package sixthPackage;

import firstPackage.Airplane;

import secondPackage.*;
import thirdPackage.Multirotor;
import java.util.Scanner;
import fifthPackage.*;
import forthPackage.UAV;

public class Driver {

	public static void main(String[] args) {

		// create an array of 3 airplanes, 3 UAVs, 3 Helicopters,
		// 2 Quadcopters, 3 multirotors, 3 MAVs, and 3 agricultrial drones
		Airplane[] airplane = new Airplane[3];
		UAV[] uav = new UAV[3];
		Airplane[] helicopter = new Helicopter[3];
		Airplane[] quadcopter = new Quadcopter[3];
		Airplane[] multirotor = new Multirotor[3];
		UAV[] mav = new MAV[3];
		UAV[] agriculturalDrone = new AgriculturalDrone[3];

		// Assign the values to the airplanes
		for (int i = 0; i <= 2; i++) {
			airplane[i] = new Airplane();
			airplane[i].setBrand(HBrand());
			airplane[i].setHorsepower(horsePower());
			airplane[i].setPrice(Price());
		}

		// Assign the values to the UAVs
		for (int i = 0; i <= 2; i++) {
			uav[i] = new UAV();
			uav[i].setPrice(Price());
			uav[i].setWeight(weight());
		}

		// Assign the values to the helicopters
		for (int i = 0; i <= 2; i++) {
			helicopter[i] = new Helicopter();
			((Helicopter) helicopter[i]).setNoOfCylinders(Cylinder());
			helicopter[i].setBrand(HBrand());
			helicopter[i].setPrice(Price());
			helicopter[i].setHorsepower(horsePower());
			((Helicopter) helicopter[i]).setPassengerCapacity(passenger());
			((Helicopter) helicopter[i]).setCreationYear(year());
		}

		// Assign the values to the quadcopters
		for (int i = 0; i <= 2; i++) {
			quadcopter[i] = new Quadcopter();
			((Helicopter) quadcopter[i]).setNoOfCylinders(Cylinder());
			quadcopter[i].setBrand(HBrand());
			quadcopter[i].setPrice(Price());
			((Quadcopter) quadcopter[i]).setMaxFlyingSpeed(maxSpeed());
			((Helicopter) quadcopter[i]).setPassengerCapacity(passenger());
			((Helicopter) quadcopter[i]).setCreationYear(year());
			quadcopter[i].setHorsepower(horsePower());
		}

		// Assign the values to the multirotors
		for (int i = 0; i <= 2; i++) {
			multirotor[i] = new Multirotor();
			((Helicopter) multirotor[i]).setNoOfCylinders(Cylinder());
			multirotor[i].setBrand(HBrand());
			multirotor[i].setPrice(Price());
			multirotor[i].setHorsepower(horsePower());
			((Helicopter) multirotor[i]).setPassengerCapacity(passenger());
			((Helicopter) multirotor[i]).setCreationYear(year());
			((Multirotor) multirotor[i]).setNoOfRotors(rotors());
		}

		// Assign the values to the MAVs
		for (int i = 0; i <= 2; i++) {
			mav[i] = new MAV();
			((MAV) mav[i]).setModel(model());
			mav[i].setPrice(dronePrice());
			((MAV) mav[i]).setSize(size());
			mav[i].setWeight(weight());
		}

		// Assign the values to the agricultural drone
		for (int i = 0; i <= 2; i++) {
			agriculturalDrone[i] = new AgriculturalDrone();
			((AgriculturalDrone) agriculturalDrone[i]).setBrand(AGDBrand());
			((AgriculturalDrone) agriculturalDrone[i]).setCarryCapacity(capacity());
			agriculturalDrone[i].setPrice(dronePrice());
			agriculturalDrone[i].setWeight(weight());
		}

		// display welcome message
		System.out.println("--------------------------------------------------------------");
		System.out.println("⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂⣛⡓⣉⠉⠙⠻⢿⣿⣿⣟⣻⠿⣹⡏⣿⣿⣧⢸⣧⣿⣿⣨⡟⣿⣿⣿\n"
				+ "⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂⠸⣷⣹⣿⠄⠄⠄⠄⠘⢿⣿⣿⣯⣳⣿⣭⣽⢼⣿⣜⣿⣇⣷⡹⣿⣿⣿\n"
				+ "⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔⠄⢻⣷⣿⡄⢈⠿⠇⢸⣿⣿⣿⣿⣿⣿⣟⠛⠲⢯⣿⣒⡾⣼⣷⡹⣿⣿\n"
				+ "⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿⡄⢸⣿⣿⣷⣬⣽⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⡀⠄⢀⠉⠙⠛⠛⠳⠽⠿\n"
				+ "⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢄⣹⡿⠃⠄⠄⣰⠎⡈\n"
				+ "⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣭⣽⣖⣄⣴⣯⣾⢷\n"
				+ "⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈⣧⠸⣿⣿⣿⣿⣿⣿⠯⠊⠙⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣾\n"
				+ "⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈⣿⣦⠹⣿⣿⣿⣿⣿⠄⢀⣴⢾⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣿\n"
				+ "⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈⣿⣿⣇⢽⣿⣿⣿⡏⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⡿⣿⣛⣻⠿⣟⣼⣿⣿\n"
				+ "⠄⠁⠕⢝⡢⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣕⣑⣑⣑⣵⣿⣿⣿⡿⢋⢔⢕⣿⠠⠈⣿⣿⣿⡎⣷⣽⠻⣇⣿⣿⣿⡿⣟⣵⣿⣟⣽⣾⣿⣿⣿⣿⢯⣾⣿⣿⣿                                                            ");
		System.out.println("--------------------------------------------------------------\n");
		enterToContinue();
		System.out.println("Loading information of flying objects.........................\n");

		// display the information for those flying objects
		for (int i = 0; i <= 2; i++) {
			System.out.println(airplane[i].toString() + "\n");
		}
		enterToContinue();
		for (int i = 0; i <= 2; i++) {
			System.out.println(uav[i].toString() + "\n");
		}
		enterToContinue();
		for (int i = 0; i <= 2; i++) {
			System.out.println(helicopter[i].toString() + "\n");
		}
		enterToContinue();
		for (int i = 0; i <= 2; i++) {
			System.out.println(quadcopter[i].toString() + "\n");
		}
		enterToContinue();
		for (int i = 0; i <= 2; i++) {
			System.out.println(multirotor[i].toString() + "\n");
		}
		enterToContinue();

		for (int i = 0; i <= 2; i++) {
			System.out.println(mav[i].toString() + "\n");
		}
		enterToContinue();
		for (int i = 0; i <= 2; i++) {
			System.out.println(agriculturalDrone[i].toString() + "\n");
		}
		enterToContinue();

		// compare the equality of the flying objects

	}

	// A static method that accept any array of flying objects as a parameter
	public static void findLeastAndMostExpensiveUAV(UAV[] uav) {

	}

	// generate the number of cylinder
	public static int Cylinder() {
		int Num;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 4 || Num > 28);
		return Num;
	}

	// generate the brand
	public static String HBrand() {
		int Num;
		String string = null;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 6);

		switch (Num) {
		case 1:
			string = "Mil";
			break;
		case 2:
			string = "Aviation Industry Corporation of China";
			break;
		case 3:
			string = "Lockheed Martin";
			break;
		case 4:
			string = "Air Bus";
			break;
		case 5:
			string = "Boeing";
			break;
		case 6:
			string = "DENEL AVIATION";
			break;
		}
		return string;
	}

	// generate the price
	public static double Price() {
		double price = 12100;
		int Num;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 3);

		switch (Num) {
		case 1:
			price = 21900;
			break;
		case 2:
			price = 32500;
			break;
		case 3:
			price = 40660;
			break;
		}
		return price;
	}

	// generate the horse power
	public static int horsePower() {
		int Num = 0;
		int horsePower = 1200;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 3);

		switch (Num) {
		case 1:
			horsePower = 24000;
			break;
		case 2:
			horsePower = 35000;
			break;
		case 3:
			horsePower = 68000;
			break;
		}
		return horsePower;
	}

	// generate the passenger
	public static int passenger() {
		int Num;
		do {
			Num = (int) (Math.random() * 100);
		} while (Num < 10 || Num > 16);

		return Num;
	}

	// generate the year
	public static int year() {
		int Num;
		do {
			Num = (int) (Math.random() * 10000);
		} while (Num < 1942 || Num > 2022);

		return Num;
	}

	// generate the max speed
	public static int maxSpeed() {
		int Num;
		do {
			Num = (int) (Math.random() * 1000);
		} while (Num < 250 || Num > 400);

		return Num;
	}

	// generate the rotors
	public static int rotors() {
		int Num;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 3 || Num > 8);

		return Num;
	}

	// generate the model
	public static String model() {
		int Num;
		String string = " ";
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 3);

		switch (Num) {
		case 1:
			string = "Military";
			break;
		case 2:
			string = "Business";
			break;
		case 3:
			string = "Civil";
			break;
		}
		return string;

	}

	// generate the drone price
	public static double dronePrice() {
		int Num;
		double Price = 413.89;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 3);

		switch (Num) {
		case 1:
			Price = 657.91;
			break;
		case 2:
			Price = 957.11;
			break;
		case 3:
			Price = 1202.56;
			break;
		}
		return Price;
	}

	// generate the size of drone
	public static double size() {
		double size = 402.29;
		int Num;
		String string = " ";
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 3);

		switch (Num) {
		case 1:
			size = 115.67;
			break;
		case 2:
			size = 192.34;
			break;
		case 3:
			size = 322.98;
			break;
		}
		return size;
	}

	// generate the weight of drone
	public static double weight() {
		double weight = 0.8;
		int Num;
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 1 || Num > 3);

		switch (Num) {
		case 1:
			weight = 1.4;
			break;
		case 2:
			weight = 2.9;
			break;
		case 3:
			weight = 3.8;
			break;
		}
		return weight;
	}

	// generate the weight of drone
	public static String AGDBrand() {
		int Num;
		String string = "";
		do {
			Num = (int) (Math.random() * 10);
		} while (Num < 2 || Num > 3);
		switch (Num) {
		case 1:
			string = "DJI";
			break;
		case 2:
			string = "Ji Fei";
			break;
		case 3:
			string = "Mitsubish";
			break;
		}
		return string;
	}

	// generate capacity of agriculture drone
	public static int capacity() {
		int Num;
		do {
			Num = (int) (Math.random() * 100);
		} while (Num < 30 || Num > 80);
		return Num;
	}

	public static void enterToContinue() {
		System.out.println("Press enter key to continue...................................");
		Scanner s = new Scanner(System.in);
		s.nextLine();
	}

}

